Found preprocessed .npy files. Skipping the slow stuff.
Loading data...

========================================
 RESULTS (WITHOUT BALANCING)
========================================

Evaluating Logistic Regression...
  TP: 414
  TN: 9187
  FP: 502
  FN: 538
  F1 Score: 0.4433
  Balanced Accuracy: 0.6915

Evaluating K-Nearest Neighbors...
  TP: 560
  TN: 9600
  FP: 89
  FN: 392
  F1 Score: 0.6996
  Balanced Accuracy: 0.7895

Evaluating Naive Bayes...
  TP: 754
  TN: 8552
  FP: 1137
  FN: 198
  F1 Score: 0.5304
  Balanced Accuracy: 0.8373

Evaluating Perceptron...
  TP: 289
  TN: 9611
  FP: 78
  FN: 663
  F1 Score: 0.4382
  Balanced Accuracy: 0.6478

Evaluating XGBoost...
  TP: 831
  TN: 9601
  FP: 88
  FN: 121
  F1 Score: 0.8883
  Balanced Accuracy: 0.9319
