Preprocessed data not found. Running the preprocessing script...
Saved data/train/train_data_X.npy shape: (45664, 50, 9)
Saved data/train/train_data_y.npy shape: (45664,)
Saved data/test/test_data_X.npy shape: (10641, 50, 9)
Saved data/test/test_data_y.npy shape: (10641,)
Loading data...

========================================
 RESULTS (WITHOUT BALANCING)
========================================

Evaluating Logistic Regression...
  TP: 414
  TN: 9187
  FP: 502
  FN: 538
  F1 Score: 0.4433
  Balanced Accuracy: 0.6915

Evaluating K-Nearest Neighbors...
  TP: 560
  TN: 9600
  FP: 89
  FN: 392
  F1 Score: 0.6996
  Balanced Accuracy: 0.7895

Evaluating Naive Bayes...
  TP: 754
  TN: 8552
  FP: 1137
  FN: 198
  F1 Score: 0.5304
  Balanced Accuracy: 0.8373

Evaluating Perceptron...
  TP: 289
  TN: 9611
  FP: 78
  FN: 663
  F1 Score: 0.4382
  Balanced Accuracy: 0.6478

========================================
 RESULTS (WITH BALANCING)
========================================

Evaluating Logistic Regression...
  TP: 795
  TN: 1569
  FP: 8120
  FN: 157
  F1 Score: 0.1611
  Balanced Accuracy: 0.4985

Evaluating K-Nearest Neighbors...
  TP: 803
  TN: 8978
  FP: 711
  FN: 149
  F1 Score: 0.6513
  Balanced Accuracy: 0.8851

Evaluating Naive Bayes...
  TP: 763
  TN: 8494
  FP: 1195
  FN: 189
  F1 Score: 0.5244
  Balanced Accuracy: 0.8391

Evaluating Perceptron...
  TP: 705
  TN: 8712
  FP: 977
  FN: 247
  F1 Score: 0.5353
  Balanced Accuracy: 0.8199
